PORT=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=build/entities/*.js
TYPEORM_MIGRATIONS=build/db/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_SYNCHRONIZE=false